@import "../bower_components/bootstrap/less/bootstrap.less";

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    
    h1 {
        margin: 0.2em;
        font-size: 4em;
        font-weight: 100;
        
        a {
            color: inherit;
            
            &:hover {
                color: inherit;
            }
        }
    }
    
    table {
        margin-left: 4em;
        
        th {
            font-weight: 200;
            padding-right: 2em;
            vertical-align: top;
            
            &:after {
                content: ':';
            }
        }
        
        td span {
            color: gray;
        }
    }
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    
    h2 {
        margin: 0;
        font-weight: normal;
    }
    
    .content {
        display: block-inline;
    }
}

footer {
    font-size: 0.8em;
    font-weight: 200;
    text-align: center;
    color: #666;
    margin: 10px;
}

.timeline {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}

.event {
    cursor: pointer;
}

.event text {
    pointer-events: none;
}