@import "../bower_components/bootstrap/less/bootstrap.less";
@import "./flexbox.less";
@import "./timeline.less";

body {
    transition: all 1s;
}

header {
     display: -webkit-box; // NOTE: Workaround to make it work in Safari
    .flex-display(flex);
    .flex-wrap(wrap);
    .align-items(center);
    .justify-content(space-around);
    padding: 10px;
    
    h1 {
        margin: 0.2em;
        font-size: 4em;
        font-weight: 200;
        text-align: center;
        
        a {
            color: inherit;
            
            &:hover {
                color: inherit;
            }
        }
    }
    
    table {
        th {
            font-weight: 200;
            padding-right: 2em;
            vertical-align: top;
            
            &:after {
                content: ':';
            }
        }
        
        td span {
            color: gray;
        }
    }
}

main {
    margin: 3em auto;
    padding: 0 10px;
    max-width: 600px;
    .clearfix;
    
    h2 {
        margin: 0 0 0.2em 0;
        font-weight: normal;
    }
    
    h3 {
        font-size: 1em;
    }
    
    .time {
        color: gray;
        margin-bottom: 1em;
    }
    
    .technologies {
        ul {
            padding: 0;
            
            li {
                margin-right: 0.5em;
            }
        }
    }
    
    aside {
        margin-left: 1em;
        img {
            margin-bottom: 1em;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            
            li {
                margin-right: 0.5em;
                text-align: right;
            }
        }
    }
}

footer {
    font-size: 0.8em;
    font-weight: 200;
    text-align: center;
    color: #666;
    margin: 10px;
}

div.timeline {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}

//.at-view-fade-in.ng-enter {
//    transition-property: all;
//    transition-duration: 0.3s;
//    position: absolute;
//    top: 0px;
//    left: -100px;
//    width: 100%;
//    opacity: 0;
//}
//
//.at-view-fade-in.ng-enter-active {
//    left: 0px;
//    opacity: 1;
//}
//
//.at-view-fade-out.ng-leave {
//    transition-property: all;
//    transition-duration: 0.3s;
//    position: absolute;
//    top: 0px;
//    left: 0px;
//    width: 100%;
//    opacity: 1;
//}
//
//.at-view-fade-out.ng-leave-active {
//    left: 100px;
//    opacity: 0;
//}