#timeline {
    .lane {
        &:nth-child(even) rect {
            fill: #F0F0F3;
        }
        
        &:nth-child(odd) rect {
            fill: #E8E8EA;
        }
        
        text {
            fill: #666;
            font-size: 18px;
            font-weight: 200;
        }
    }
    
    .period {
        cursor: pointer;
        
        text.title {
            font-size: 14px;
            font-weight: normal;
        }
            
        text.subtitle {
            font-size: 14px;
            font-weight: 200;
        }
    }
    
    .milestone {
        cursor: pointer;
        
        image {
            filter: grayscale(100%);
        }
//        stroke: blue;
//        stroke-width: 2px;
//        filter: grayscale(100%);
        
//        &:hover {
//            cursor: pointer;
//            width: 200;
////            stroke: blue;
////            stroke-width: 2px;
//////            filter: grayscale(100%);
//        }
    }
    
    .edges {
        line {
            stroke: #666;
        }
    }
    
    .marker {
        @marker-color: #CB6C6B;
        
        circle {
            fill: @marker-color;
        }
        
        line {
            stroke: @marker-color;
        }
    }
    
    .separators {
        @separator-color: #A3AFB2;
        
        line {
            stroke: @separator-color;
        }
        
        text {
            font-size: 18px;
            font-weight: 200;
            fill: @separator-color;
        }
    }
}